.main-layout {
    display: flex;
    width: 100%;
    flex: 1;
    flex-direction: column;
}
.tab-section {
    display: flex;
    /* flex-wrap: wrap; */
}
@media only screen and (max-width: 768px) {
    .tab-section {
        display: flex;
        flex-wrap: wrap;
    }
    .tab-card {
        width: 100%;
        margin-right: 0px !important;
      }
 }
 @media only screen and (min-width: 768px) {
    .tab-card-selected:before {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        border-top: 15px solid rgb(255, 255, 255);
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
      }
 }
 .tab-card-selected {
  background-color: white !important;
}
.cards-section {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

/* tab card design */
.tab-card {
    background: rgb(241, 241, 241);
    position: relative;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
    margin-right: 12px;
    display: flex;
    justify-content: center;
    cursor: pointer;
  }


  .tab-card-container {
    display: flex;
    flex-direction: column;
    padding: 20px 15px;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 150px;
  }

/* tem css */
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
  }
/*   
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  } */
  
  .container {
    padding: 2px 16px;
  }